//Класс Cube реализует интерфейс Shape3D и представляет трехмерную фигуру - куб. Давайте прокомментируем этот код:

package ISP;

public class Cube implements Shape3D {
    private int length;

    // Конструктор класса Cube, принимающий длину стороны куба
    public Cube(int length) {
        this.length = length;
    }

    public int getLength() {
        return length;
    }

    public void setLength(int length) {
        this.length = length;
    }

    // Переопределение метода area() для расчета площади куба
    @Override
    public double area() {
        return this.length * this.length * 6;
    }

    // Переопределение метода volume() для расчета объема куба
    @Override
    public double volume() {
        return Math.pow(length, 3);
    }
}


//Конструктор класса Cube: Конструктор класса Cube принимает длину стороны куба и инициализирует соответствующее поле length. Это позволяет создавать объекты Cube с указанной длиной стороны.

//Переопределение метода area(): Класс Cube переопределяет метод area() из интерфейса Shape3D. В данной реализации метода area(), площадь куба вычисляется как произведение квадрата длины стороны на 6. Каждая сторона куба имеет одинаковую площадь, поэтому умножение на 6.

//Переопределение метода volume(): Метод volume() также переопределен из интерфейса Shape3D. В данной реализации метода volume(), объем куба вычисляется как третья степень длины стороны, используя функцию Math.pow().

//Геттер и сеттер для length: Класс Cube предоставляет методы getLength() и setLength() для доступа к полю length. Это обеспечивает контроль и безопасность при работе с данными о длине стороны куба.
