//интерфейс Shape определяет метод area(), предназначенный для расчета площади для различных фигур. Давайте прокомментируем этот код:
package ISP;

public interface Shape {
    // Метод area() для расчета площади фигуры
    public double area();
}


//Интерфейс Shape: Этот интерфейс представляет собой интерфейс для расчета площади различных фигур. Метод area() определен в интерфейсе и служит контрактом для классов, реализующих этот интерфейс. Классы, реализующие интерфейс Shape, должны предоставить свою конкретную реализацию метода area() в соответствии с типом фигуры, которую они представляют.
