//интерфейс Shape3D расширяет интерфейс Shape и добавляет метод volume(), который предполагает рассчет объема трехмерных фигур. Давайте прокомментируем этот код:

package ISP;

public interface Shape3D extends Shape {
    // Метод volume() для расчета объема трехмерной фигуры
    public double volume();
}

//Интерфейс Shape3D: Этот интерфейс представляет собой интерфейс для трехмерных фигур, и он расширяет интерфейс Shape. Таким образом, все классы, реализующие интерфейс Shape3D, должны также реализовать методы из интерфейса Shape. Это соответствует принципу разделения интерфейсов (ISP), так как интерфейс Shape3D не включает в себя ненужные методы, и классы могут реализовывать только необходимый функционал.

//Метод volume(): Этот метод предоставляет контракт для расчета объема трехмерной фигуры. Классы, реализующие интерфейс Shape3D, должны предоставить свою конкретную реализацию этого метода в соответствии с типом трехмерной фигуры, которую они представляют.
