//класс EmployeeSalaryCalculate отвечает за вычисление зарплаты сотрудника на основе базовой зарплаты. Давайте прокомментируем этот код и рассмотрим принципы, которые можно применить:

package SRP;

public class EmployeeSalaryCalculate {
    private int baseSalary;

    public EmployeeSalaryCalculate(int baseSalary) {
        this.baseSalary = baseSalary;
    }

    public double salaryCalculate() {
        // Вычисление зарплаты, умножая базовую зарплату на 1.5
        return this.baseSalary * 1.5;
    }
}

//Принцип единственной ответственности (Single Responsibility Principle - SRP): Этот класс вычисляет зарплату сотрудника на основе базовой зарплаты. В данном случае, класс следует принципу SRP, так как он выполняет одну конкретную задачу - расчет зарплаты.

//Конструктор: Класс имеет конструктор, который принимает базовую зарплату в качестве параметра и инициализирует поле baseSalary. Это позволяет создавать экземпляры класса с разными базовыми зарплатами.

//Метод salaryCalculate(): Этот метод выполняет расчет зарплаты, умножая базовую зарплату на коэффициент 1.5. Этот метод выполняет одну конкретную операцию и возвращает результат.

//В целом, код класса EmployeeSalaryCalculate соблюдает принцип единственной ответственности и предоставляет чистый и понятный способ для расчета зарплаты на основе базовой зарплаты сотрудника.
