//Класс QuadRangle является абстрактным классом, который определяет метод area(). Давайте прокомментируем этот код:

package LSP;

public abstract class QuadRangle {
    // Абстрактный метод для расчета площади четырехугольника
    public abstract int area();
}

//Абстрактный класс: Класс QuadRangle объявлен как абстрактный с помощью ключевого слова abstract. Это означает, что этот класс не может быть инстанциирован (т.е., создан объект этого класса), и его предназначение - предоставить базовую структуру для подклассов.

//Абстрактный метод area(): В этом классе определен абстрактный метод area(), который не имеет конкретной реализации в этом классе. Он оставлен абстрактным, что означает, что подклассы, наследующие от QuadRangle, должны предоставить конкретную реализацию этого метода. Это подчеркивает необходимость в подклассах переопределить метод area() для каждого конкретного типа четырехугольника (например, прямоугольника или квадрата).
